# This file holds some property shared across all geOrchestra webapps
# All properties in this file MUST be present. Do not comment any of them, they
# do not have a default value. Adapt them according to the needs of your
# instance.

# Scheme of the geOrchestra instance
# URL must not include the trailing slash
# Should be https
scheme=https

# Domain name of the geOrchestra instance
# URL must not include the trailing slash
# Once modified, adapt the following files accordingly:
# - mapfishapp/wfs.servers.json
# - mapfishapp/wms.servers.json
# - mapfishapp/wmts.servers.json
# - mapfishapp/credentials.properties
# - mapfishapp/print/config.yaml
# - mapfishapp/js/GEOR_custom.js
# - cas/cas.properties
# - ...
# or replace all the strings with `sed` (see README.md)
domainName=georchestra.mydomain.org

# Name of this geOrchestra instance
instanceName=geOrchestra

# Default language
language=sk

# Header height (size in px)
# If different from default value "90", adapt analytics/js/GEOR_custom.js
# accordingly
headerHeight=70

# Header URL (can be absolute or relative)
# If different from default value "/header/", adapt
# security-proxy/targets-mapping.properties accordingly
headerUrl=/header/

# Administrator email
# Default email address used to send and receive mails in atlas, console and
# extractorapp. See the corresponding properties files to override this email
# address for specific needs.
administratorEmail=administrator@geoportalksk.sk

### PostgreSQL properties

# PostgreSQL server domain name
# Domain name, or IP address, of the PostgreSQL server
pgsqlHost=database

# PostgreSQL server port
# Listening port of the PostgreSQL server
pgsqlPort=5432

# PostgreSQL database name
# Default common PostgreSQL database for all geOrchestra modules
pgsqlDatabase=georchestra

# User to connect to PostgreSQL server
# Default common PostgreSQL user for all geOrchestra modules
pgsqlUser=georchestra

# Password to connect to PostgreSQL server
# Default common password of PostgreSQL user for all geOrchestra modules
pgsqlPassword=georchestra

### LDAP properties

# LDAP server domain name
# Domain name, or IP address, of the LDAP server
ldapHost=ldap

# LDAP server port
# Listening port of the LDAP server
ldapPort=389

# LDAP Scheme
# ldap or ldaps
ldapScheme=ldap

# Base DN of the LDAP directory
# Base Distinguished Name of the LDAP directory. Also named root or suffix, see
# http://www.zytrax.com/books/ldap/apd/index.html#base
ldapBaseDn=dc=georchestra,dc=org

# Administrator DN
# Distinguished name of the administrator user that connects to the LDAP server
ldapAdminDn=cn=admin,dc=georchestra,dc=org

# Administrator password
# Password of the administrator user that connects to the LDAP server
ldapAdminPassword=secret

# Users RDN
# Relative distinguished name of the "users" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=users,dc=georchestra,dc=org, the RDN is ou=users.
ldapUsersRdn=ou=users

# Roles RDN
# Relative distinguished name of the "roles" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=roles,dc=georchestra,dc=org, the RDN is ou=roles.
ldapRolesRdn=ou=roles

# Organizations RDN
# Relative distinguished name of the "orgs" LDAP organization unit. E.g. if the
# complete name (or DN) is ou=orgs,dc=georchestra,dc=org, the RDN is ou=orgs.
ldapOrgsRdn=ou=orgs

### SMTP properties

# SMTP server domain name
# Domain name, or IP address, of the SMTP server
smtpHost=smtp

# SMTP server domain name
# Listening port of the SMTP server
smtpPort=25
